{
  "active_backend": "appwrite",
  "appwrite_endpoint": "https://sgp.cloud.appwrite.io/v1",
  "appwrite_project_id": "6a53041a00104667504e",
  "appwrite_gatekeeper_endpoint": "https://6a53041a00104667504e.appwrite.network",
  "vps_endpoint": "https://api.mrk1011k.com/v1"
}